TEST_VALUE=helloworldfromdev
PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postres
DB_DATABASE=task-management
JWT_SECRET=qqL0^kB=o6y%pfEBf9E*!DhtwV47UK
JWT_SECRET_EXPIRES_IN=3600